@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500&family=Open+Sans:ital@1&display=swap');
* {
    margin: 0px;
    padding: 0px;
}
:root {
    --primary-color: rgb(24, 2, 60, 0.961);
    --border-outline: rgb(200, 60, 83);
    --text-color-red: rgb(255, 87, 87);
    --text-color-blue: rgb(82, 183, 255);
    --transition-animation: 400ms ease-in;
}

body {
    display: border-box;
    font-family: 'Open sans', sans-serif;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    overflow-x: none;
}
/*---- CSS for navbar ----*/
.navbar {
    background-color: var(--primary-color);
    border-bottom: 1px solid #c83c53;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-right: 44px;
}

.navbar ul li a {
    color: var(--border-outline);
    text-decoration: none;
}

/* ---- CSS for dropdown menu starts ---- */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--border-outline);
    color: var(--primary-color)
}
/* ---- Navbar Styling Ends ---- */

/* ---- Banner styling ---- */
.hero-section {
    display: inline-block;
    width: 50vw;
    height: 20vw;
    top: 0;
    position: relative;
    margin-left: 25%;
}

.hero-section .blob svg {
    top: 0px;
    position: relative;
}

.hero-section img {
    top: 1;
    position: absolute;
    max-width: 50%;
    border-radius: 35%;
    padding-top: 10em;
    padding-left: 12em; 
}

/* ---- Banner styling ends here ----*/

/* ---- skills section styling begins ----*/
.icon-skills {
    display: flex;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    color: #fff;
    overflow-x: hidden;
}

.icon-skills .skills {
    margin: auto;
}

.icon-skills .skills li {
    list-style: none;
    margin: 15px;
    color: var(--text-color-blue);
    font-family: 'Open sans', sans-serif;
}
/*---- skills styling ends ----*/ 

.about .bio {
    display: block;
    float: left;
    margin: 5rem;
    width: 80%;
    color: var(--text-color-blue);
}

.about .bio img {
    width: 35%;
    height: auto;
    float: right;
    border-radius: 20%;
}

@media (max-width:600px) {
    .about .bio p {
        max-width: 500px;
    }
}
/*---- about section styling ends ----*/

/*---- hobby section styling begins ----*/
.interests {
    margin: 100px;
    width: 80vw;
    text-align: left;
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
    box-shadow: 3px, 6px, 3px, 6px;
    z-index: 1;
}

.interests ul {
    list-style-type: none;
}

.interests ul li {
    margin: 5em;
    font-size: 20px;
    font-weight: 500;
}

.interests ul li span {
    padding-right: 1.25em;
    margin: 0.55em;
}

@media (max-width: 600px) {
    .interests {
        width: 500px;
    }
}
/*---- hobby styling ends ----*/

/*---- design styling begins ----*/
.design {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 15em;
    overflow-x: hidden;
    width: 75vw;
    height: 120vh;
}

.design img {
    width: 14em;
    height: 16em;
    margin-top: 4em;
    border-radius: 5%;
}

.design img:hover {
    transform: scale(1.4);
    transition: 0.45s ease;
    cursor: pointer;
}

@media (max-width: 600px) {
    .design {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

/*---- design styling ends ----*/

/*---- contact styling begins ----*/

.contact-form {
    text-align: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-color-red);
    overflow-x: hidden;
}

input, textarea, button {
    width: 50vw; 
    height: 2.25em;
    padding: 10px;
    margin: 4em 4em 0 3em;
    background-color: var(--primary-color);
    border-radius: 12px;
    border-color: var(--text-color-red);
    overflow-x: hidden;
}

textarea {
    width: 75vw;
    height: 50vh;
    border-color: var(--border-outline);
    border-radius: 10px;
}

.contact-form button  {
    width: 8em; 
    height: 4em;
    margin: em;
    font-size: 16px;
    align-items: center;
    color: var(--text-color-red);
    border-radius: 9%; 
    border-color: var(--border-outline);
    cursor: pointer;
}

